header{
  height:100px;
  position: relative;
}
header #logo{
  position: relative;
  top: 30px;

}
header #top_menu{
  position: absolute;
  top: 10px;
  left: 860px;
}
header #top_menu2{
  
  width: 757px;
  height: 38px;

  background-repeat: no-repeat;
  position: absolute;
  top: 40px;
  left:210px;
 
}
header #top_menu2 ul{
  margin-top:10px;
  margin-left:10px;
   display:flex;
}
header #top_menu2 li{
  display: inline-block;
  margin:0px 40px 0 50px;
  font-size: 16px;
  text-align:center;
  font-weight:bold;
  
}
header #top_menu2 div{
	margin-left:10px;
	width:170px;
}
header #top_menu2 .nor{
  background-color:#F7819F;
  color:#CEF6EC;
  cursor: pointer;
  
}
header #top_menu2 .nor1{

  cursor: pointer;
}
header #top_menu2 div:hover{
   background-color:grey;
	color:yellow;
}
header #top_menu2 a:link{
    text-decoration: none;
	font-weight: bolder;
	color: black;
}
header #top_menu2 a:visited{
  text-decoration: none;
  color: black;
}
header #top_menu2 div:hover{
   background-color:grey;
	color:yellow;
}

header #top_menu2 div:active{
  text-decoration: none;
  color: white;
  cursor:default;
}


footer {
  margin-top:50px;
  position:relative;
  width: 100%;
  height: 90px;
  bottom: 0px;
  
  border-top: 1px solid #c4c4c4;
  padding-top: 15px;
  color: #808080;
  font-size: 11px;
  float: left;
}

footer a {
	
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #808080; font-size: 11px;
}


footer p span {
  display: inline-block;
  margin-left: 20px;
}