* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

a {
  text-decoration: none;
  color: red;
}

h2 {
  color: Skyblue;
  font-size: 30pt;
}
.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(244, 244,244, 1);
}

.login {
  width: 35%;
  height: 650px;
  background:#E0FFFF;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login_id {
  margin-top: 30px;
  width: 70%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 70%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}
.submit {
  margin-top: 50px;
  width: 70%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, #99CCFF, #CCE5FF);
  color: #404040;
  font-size: 14pt;
  letter-spacing: 4px;
}

.button {
  margin-top: 3px;
  width: 30%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, #99CCFF, #CCE5FF);
  color: #404040;
  font-size: 11pt;
  letter-spacing: 4px;
}
.wrap .login .submits{
	margin-top: 22px;
	width: 30%;
}
.wrap .login h2{

margin-bottom: 30px;
}
.logind {
  margin-top: 30px;
  width: 70%;
}
.logind input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}
.loginds {
  margin-top: 30px;
  width: 70%;
}
.loginds input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}
.wrap .login .submits input{
	margin-top: 3px;
width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, #99CCFF, #CCE5FF);
  color: #404040;
  font-size: 14pt;
  letter-spacing: 4px;
	}
